@charset "UTF-8";

/* #Custom Styles
================================================== */
.google-info a {
  width: 400px;
  padding: 20px 0px;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25);
  background: #cc0000;
  border: 1px solid #555;
  cursor: pointer;
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  height: auto;
  margin: 30px 0;
  text-align: center;
  display: block;
}


/* #Media Queries
================================================== */

@media only screen and (max-width: 1400px) {

}

/* #Tablet (Landscape)
================================================== */

@media only screen and (max-width: 1220px) {
}

/* #Tablet (Portrait)
================================================== */

@media only screen and (max-width: 959px) {
  body {font-size:90%;}
  .no-mobile {display: none;}
}

/* #Print
================================================== */

@media print {
}
