{%- set serverurl = getHostUrl() -%}
{%- set lang = getLanguage() -%}

<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->

    <title>{% block title %}ViMail v0.7{% endblock %}</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        a, a:link, a:visited, a:active {color:#d00f1c;}
        a:hover {color:#cc0000;}

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <br>

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                   style="width:600px;max-width:600px">
                <tr>
                    <td class="container-padding header" align="left"
                        style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;padding-bottom:12px;color:#d00f1c;padding-left:24px;padding-right:24px">
                        ViMail
                    </td>
                </tr>
                <tr>
                    <td class="container-padding content" align="left"
                        style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                        <br>
                        {% block content %}

                        {% endblock %}
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left"
                        style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                        <br><br>
                        &hearts; 2019 ViUR Mailer Version 0.7<br>
                        Mehr zum ViUR Informationssystem unter <a href="https://www.viur.is" style="color:#aaaaaa">www.viur.is</a>
                        <br><br>

                        {% block unsubscribe %}
                            You are receiving this email because you opted in on our website.
                            Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>.
                            <br><br>
                        {% endblock %}

                        <strong>Mausbrand Informationssysteme GmbH</strong><br>
						<span class="ios-footer">
							Speicherstraße 33<br>
							44147 Dortmund<br>
						</span>
                        <br><br>

                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
