@charset "UTF-8";

// Initialize Ignite Buttons
.btn {
  .genericBtn();

  &--primary {
    .colorizeBtn(@successColor);
  }
  &--danger {
    .invertColorizedBtn(@failColor);
  }
  &--edit {
    .invertColorizedBtn(@hintColor);
  }
}

// google button, see https://github.com/mausbrand/objects/blob/master/css/button.less
.btn--google,
a.btn--google,
a.btn--google:link,
a.btn--google:visited {
  width: 400px;
  padding: 20px 0;
  font-weight: 300;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  background: #cc0000;
  border: 1px solid #555;
  cursor: pointer;
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  height: auto;
  margin: 30px 0;
  text-align: center;
  display: block;
  &:hover {background: lighten(#cc0000, 10%);}
}
