Reset Password
{% extends "viur_mail_default.html" %}

{% block title %}
   Reset Password
{% endblock %}

{% block content %}
	<div class="body-text" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
		Hello user,
		<br><br>

		open this link to confirm the password reset process:
		<a href="{{ getHostUrl() }}/user/auth_userpassword/pwrecover?recoveryKey={{ skel["recoveryKey"] }}">
			{{ getHostUrl() }}/user/auth_userpassword/pwrecover?recoveryKey={{ skel["recoveryKey"] }}
		</a>

		or enter the following verification code manually:
		<pre>{{ skel["recoveryKey"] }}</pre>
	</div>
{% endblock %}
