Reset Password
{% extends "viur_mail_default.html" %}

{% block title %}
    Reset Password
{% endblock %}

{% block content %}
    <div class="body-text"
         style="font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
        Hello {% if skel["firstname"] or skel["lastname"] -%}
        {{ skel["firstname"] }}{{ " " if skel["firstname"] and skel["lastname"] }}{{ skel["lastname"] }}
    {%- else -%}
        {{ skel["name"] }}
    {%- endif -%},
        <br><br>

        you have requested a password reset on <a href="{{ getHostUrl() }}">{{ getHostUrl() }}</a>.

        <p>
            <strong>Device:</strong> <code>{{ user_agent["device"] }}, {{ user_agent["os"] }}</code><br>
            <strong>Browser:</strong> <code>{{ user_agent["browser"] }}</code>
        </p>

        open this link to reset your password:
        <a href="{{ getHostUrl() }}/user/auth_userpassword/pwrecover?recovery_key={{ recovery_key }}">
            {{ getHostUrl() }}/user/auth_userpassword/pwrecover?recovery_key={{ recovery_key }}
        </a>
        <br><br>
        It wasn't you or you don't want to reset your password? Simply ignore this email and it will remain unchanged.
    </div>
{% endblock %}
